#define BDaemon_on_width 48
#define BDaemon_on_height 48
static char BDaemon_on_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x47, 0x37, 0xff, 0xff, 0xf3, 0xff,
   0x6f, 0xd7, 0xff, 0xff, 0xf0, 0xff, 0x6f, 0x97, 0xff, 0x3f, 0xf0, 0xff,
   0xef, 0x7a, 0xff, 0x0f, 0xf0, 0xff, 0xc7, 0x1d, 0xff, 0x03, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x3f, 0xfe,
   0x0f, 0x00, 0x00, 0xc0, 0x1f, 0xfc, 0x0f, 0x00, 0x00, 0xf0, 0x1f, 0xfa,
   0x0f, 0x00, 0x00, 0xfc, 0x1f, 0xf7, 0x0f, 0x00, 0x00, 0xff, 0xdf, 0xf7,
   0x0f, 0x00, 0xc0, 0x8f, 0xdf, 0xff, 0x0f, 0x00, 0xf0, 0x07, 0xbf, 0xff,
   0x0f, 0x00, 0xfc, 0x07, 0xfe, 0xff, 0x0f, 0x00, 0xff, 0xc7, 0xfd, 0xff,
   0x0f, 0xc0, 0xff, 0xf7, 0x3d, 0xfe, 0x0f, 0xf0, 0xc3, 0xf7, 0x1f, 0xfc,
   0x0f, 0xfc, 0xc1, 0xef, 0x1f, 0xf8, 0x0f, 0xff, 0x81, 0xff, 0x1f, 0xf7,
   0xcf, 0xff, 0x61, 0xff, 0xdf, 0xf7, 0xff, 0xff, 0xfd, 0x8f, 0xdf, 0xff,
   0xff, 0xf8, 0xfd, 0x07, 0xbf, 0xff, 0x7f, 0xf0, 0xfb, 0x87, 0xfe, 0xff,
   0x7f, 0xe0, 0xff, 0xe7, 0xfd, 0xff, 0x7f, 0xd8, 0xff, 0xf7, 0xfd, 0xff,
   0x7f, 0xdf, 0xf1, 0xf7, 0x3f, 0xfc, 0x7f, 0xff, 0xe0, 0xef, 0x1f, 0xf8,
   0xff, 0xfe, 0xd0, 0xff, 0x1f, 0xf4, 0xff, 0xff, 0xbc, 0xc7, 0x1f, 0xef,
   0xff, 0xff, 0xbe, 0x03, 0xbf, 0xef, 0xff, 0xff, 0xfe, 0xc3, 0xbe, 0xff,
   0xff, 0xff, 0xfd, 0xe3, 0x7d, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xff};


#define BDaemon_off_width 48
#define BDaemon_off_height 48
static char BDaemon_off_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0xc8, 0x00, 0x00, 0x0c, 0x00,
   0x90, 0x28, 0x00, 0x00, 0x0f, 0x00, 0x90, 0x68, 0x00, 0xc0, 0x0f, 0x00,
   0x10, 0x85, 0x00, 0xf0, 0x0f, 0x00, 0x38, 0x62, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0x3f, 0x80, 0x03, 0xf0, 0xff, 0xff, 0x0f, 0x40, 0x04,
   0xf0, 0xff, 0xff, 0x03, 0x20, 0x08, 0xf0, 0xff, 0xff, 0x00, 0x20, 0x08,
   0xf0, 0xff, 0x3f, 0x00, 0x20, 0x00, 0xf0, 0xff, 0x0f, 0xe0, 0x40, 0x00,
   0xf0, 0xff, 0x03, 0x10, 0x01, 0x00, 0xf0, 0xff, 0x00, 0x08, 0x02, 0x00,
   0xf0, 0x3f, 0x00, 0x08, 0x02, 0x00, 0xf0, 0x0f, 0x00, 0x08, 0x80, 0x03,
   0xf0, 0x03, 0x38, 0x10, 0x40, 0x04, 0xf0, 0x00, 0x44, 0x00, 0x20, 0x08,
   0x30, 0x00, 0x82, 0x00, 0x20, 0x08, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x02, 0xe0, 0x40, 0x00, 0x00, 0x0e, 0x04, 0x10, 0x01, 0x00,
   0x00, 0x11, 0x00, 0x08, 0x02, 0x00, 0x80, 0x20, 0x00, 0x08, 0x02, 0x00,
   0x80, 0x20, 0x00, 0x08, 0x00, 0x00, 0x80, 0x00, 0x1c, 0x10, 0x00, 0x07,
   0x00, 0x01, 0x22, 0x00, 0x80, 0x08, 0x00, 0x00, 0x41, 0x00, 0x40, 0x10,
   0x00, 0x00, 0x41, 0xf0, 0x40, 0x10, 0x00, 0x00, 0x01, 0x08, 0x41, 0x00,
   0x00, 0x00, 0x02, 0x04, 0x82, 0x00, 0x00, 0x00, 0x00, 0x04, 0x02, 0x00};
