IVS - Version 3.0alpha for 5000/25 DECstation with DEC video board
(VIDEOTX)  under ULTRIX V4.2

The Makefile for the DEC VIDEOTX  version of IVS (3.0alpha)  is
located in the directory ./decstation. Please define -DVIDEOTX in the
Makefile to compile it, if you have Video TX hardware.


Because one of the link library which is Xvlib.h in Makefile can not
competitive with X11R5 libs, I suggest you compile and link DEC IVS
version with the X11R4 libs, if you have DEC TX video hardware.

I am now working under the unicast mode. But you can try to compile
with multicast mode, if your system allows you to do so.  

The video process will start it's own video window, either in CIF or QCIF size.
The button "local video" doesn't have any meaning because one cannot grab 
any video frame from the VIDEOTX hardware without displaying it.


Here is a reference of average frame rate test :

CIF:	Still ------------1.2 image/s
	  
	Slow Movement-----0.7 image/s

	Lot of Movements--0.4 image/s

QCIF	Still ------------4.1 image/s

	Slow Movement-----3.0 image/s

	Lot of Movement---1.7 image/s

All of the testing is under the two ways working mode. 


-- Jian Zhang <jian@jrc.flinders.edu.au>

-------------------------------------------------------------------------------

94.11.11

- Framegrabbing was very slow in the previous version due to a call
  to the XvPutVideo function before every grab. 
  XvPutVideo is now only called once, and the grabbing speed is 
  greatly improved.

- In previous versions only part of the image was taken from the
  video camera. This could be very annoying when using the QCIF
  format. 
  The whole image is now displayed and shrunk to fit to the window-
  size.

-- Dick Zetterberg <dick@ee.uts.edu.au or d89-dze@nada.kth.se>
