WARNING : Version 1.8 is not compatible with previous versions.

In 1.0 to 1.7 versions, all the blocks were encoded in INTRA mode thereby
limiting the effect of packet loss. A coded block pattern (CBN) was added in 
each macroblock (MB) so as not to necessarily encode all the blocks in a MB. 
This was not foreseen in the H.261 recommendation.

With 1.8 version, Only the first image, images whith a lot of movement (change
of scene) and refreshment images are encoded in INTRA mode. Hence, I removed 
the "illegal" CBN.

Otherwise, INTER mode is used. Results are rather good, encoding/decoding is
faster and compression is #3-4 times important. Anyway, if packets are lost,
decoding processes inform the encoder, and only the GOB lost are forced in
INTRA mode.

I added a little program "rate" to appreciate the output rate. Runs it on
another machine supporting IP multicast. Type "rate" and instantaneous rate is
displayed. Type ^C to know the mean rate.


Here is an example of rate, with only the video encoding process running.
(station SPARC IPX)

* CIF mode                 * QCIF mode

- Privilege rate

14 kb/s                    10 kb/s
2 image/s                  2.8 image/s

- Privilege Quality

22 kb/s                    17 kb/s
1.3 image/s                1.7 image/s


Have fun !

 Thierry.
