IVS - Version for Sun SPARCstation wth PARALLAX XVideo under SunOS 4.1.x
18.01.93

Video:

The Makefile for the PARALLAX version of IVS is located in the directory
./sun4OS4parallax.
To compile IVS 2.0 with PARALLAX XVideo support you should define 
-DSUN_PX_VIDEO and for performance reasons -DLOW_LEVEL wich
activates the mmap access to the PARALLAX XVideo hardware.

The video process will start it's own video window, either in CIF or QCIF size.
The button "local video" doesn't have any meaning because one cannot grab 
any video frame from the PARALLAX hardware without displaying it.

The grabbing performance in QCIF size is better than 10 frames/sec, but the
encoding and decoding time is still dependent on the processor performance :-<.
We weren't able to run this software on a SPARCstation 10 with PARALLAX 
hardware, but it should be much faster.

Edgar Ostrowski 
Frank Ruge
{edgar|frank}@prz.tu-berlin.dbp.de
