This new version is able to run on the SGI Indigo.

I get a video frame rate of about 1 frame per second only, the coder
seems rather slow on an Indigo (the board supports capturing up to
12.5 frames/sec in PAL mode).

Changes:

(1) Added a port of soundbyte.c to the Indigo audio library.  All
    Indigos and 4D/35 machines have audio hardware.  The new
    file is called soundsgi.c, which *replaces* soundbyte.c when
    compiling on the SGI.  You must compile the rest of the sources
    with -DSPARCSTATION (which really means "use the interface from
    soundbyte.c").

    - I changed the squelch threshold in audio_coder.c from 40 to 30;
      this seems to work better.

    - I changed the default input level to 80, which is suitable for
      the Indigo.

    - I changed the default audio encoding to ADPCM_32, since the
      VADPCM sounds terrible (does it work at all for suns?)

(2) Added a port of the video grabber to the Indigo video library.
    You need IRIX 4.0.5 level D or higher, and an Indigo video board
    to use this (SGI's Indigo video board currently only fits in an
    Entry level Indigo -- not in an XS or XS-24!).  The file is called
    videosgi.c, and you must compile it as well as video_coder.c.  Use
    -DINDIGOVIDEO.

    - I've changed the #ifdef VIDEOPIX code in videoconf.c and
      video_coder.c to surround only the parts that are really
      specific for the videopix board, and added #ifdef INDIGOVIDEO
      with appropriate SGI-specific code (the SGI version of the
      interface doesn't export any SGI-specific types or variables to
      the upper level -- maybe the PIX interface could be changed
      similarly?)

    - I turned on the MITSHM option in the Makefile, since the SGI X
      server supports this.

My changes to existing files are free for all.  The new files are
copyrighted by my employer, but the copyright is not very restricting
(similar to INRIA's).

Cheers,

--Guido van Rossum, CWI, Amsterdam <guido@cwi.nl>
"It's spelled Raymond Luxury-Yacht but it's pronounced
Throat-Wobbler Mangrove."
