IVS - Version for Sun SPARCstation with SUNVIDEO under SunOS 5.3 (Solaris)

1/ Go to the sun4OS5 directory and edit the Makefile.

2/ Possibly uncomment the include Makefile.sunvideo line.

3/ Check the following variables:

SUNVIDEO_HOME set by default to /opt/SUNWits/Graphics-sw/xil

X11_LIBDIR by default set to /usr/lib/X11R5

X11_INCLUDE by default set to /usr/include/X11R5

MULTICAST_INCLUDE by default set to /usr/sys/4.1.3.multicast
If you don't have IP multicast extensions, please comment the -DMULTICAST
compilation flag.

4/ Type make all or make ivs if you only want to build ivs. 
