#define BDaemon_on_width 48
#define BDaemon_on_height 48
static unsigned char BDaemon_on_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x8f, 0xf3, 0x83, 0xff, 0xff, 0xff, 0xe7, 0xf7, 0x00, 0xfe, 0xfe,
   0xff, 0xf3, 0xd5, 0x00, 0xfe, 0x7d, 0xff, 0xf9, 0xc1, 0xc6, 0xfe, 0xbd,
   0xff, 0xfc, 0xc1, 0xc7, 0xff, 0xbb, 0xff, 0xfe, 0xc1, 0x83, 0xdf, 0xdb,
   0x7f, 0xfe, 0xc1, 0x83, 0xbf, 0xff, 0x7f, 0xff, 0xe3, 0x83, 0xbf, 0xff,
   0x7f, 0x1f, 0xe3, 0x01, 0x63, 0xff, 0x7f, 0x0f, 0x00, 0x00, 0xc0, 0xfb,
   0x7f, 0x0f, 0xff, 0xff, 0xc3, 0xfb, 0x7f, 0x0f, 0x00, 0x00, 0xc0, 0xf3,
   0x7f, 0x1f, 0xe3, 0x00, 0xe2, 0xe3, 0x7f, 0xfe, 0xc1, 0x01, 0xff, 0xdb,
   0xff, 0xf0, 0xc1, 0x01, 0xbf, 0xdb, 0xff, 0xf7, 0xc1, 0x01, 0xcf, 0xeb,
   0xff, 0xe7, 0xc1, 0x01, 0xf7, 0xfb, 0xff, 0xef, 0x80, 0x01, 0xff, 0xf8,
   0xff, 0xef, 0x80, 0x01, 0x7f, 0xd8, 0xff, 0xe7, 0x80, 0x01, 0xdf, 0xbc,
   0xff, 0xf3, 0x80, 0x01, 0xdf, 0xbf, 0xff, 0xf9, 0x80, 0x01, 0xef, 0x7f,
   0xff, 0xf9, 0x80, 0x81, 0xf9, 0xfb, 0xff, 0x7b, 0x00, 0x83, 0xe0, 0xfb,
   0xff, 0x73, 0x00, 0x43, 0x86, 0xf7, 0xff, 0x77, 0x00, 0x23, 0x21, 0xf7,
   0xff, 0x77, 0x00, 0x23, 0x30, 0xee, 0xff, 0xf7, 0xc1, 0xa3, 0x81, 0xfe,
   0x1f, 0x86, 0xff, 0x21, 0xc1, 0xfe, 0xdf, 0x3c, 0xff, 0x20, 0x04, 0xfc,
   0xdf, 0x79, 0x1f, 0x40, 0x86, 0xfd, 0x9f, 0x03, 0x0f, 0x80, 0x90, 0xfc,
   0x3f, 0xff, 0x07, 0x00, 0x19, 0xfc, 0x7f, 0xfe, 0x07, 0x00, 0xc2, 0xfe,
   0xff, 0xfc, 0x00, 0x00, 0x1c, 0xfe, 0xff, 0x01, 0x02, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xcc, 0x19, 0x86, 0xff, 0xff, 0xff, 0xcc, 0x99, 0x27, 0xff,
   0xff, 0xff, 0x9c, 0x1c, 0x26, 0xff, 0xff, 0xff, 0x3c, 0x7e, 0x26, 0xff,
   0xff, 0xff, 0x3c, 0x1e, 0x86, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};


#define BDaemon_off_width 48
#define BDaemon_off_height 48
static unsigned char BDaemon_off_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x70, 0x0c, 0x7c, 0x00, 0x00, 0x00, 0x18, 0x08, 0xff, 0x01, 0x00,
   0x00, 0x0c, 0x2a, 0xff, 0x01, 0x00, 0x00, 0x06, 0x3e, 0x39, 0x01, 0x00,
   0x00, 0x03, 0x3e, 0x38, 0x00, 0x00, 0x00, 0x01, 0x3e, 0x7c, 0x00, 0x00,
   0x80, 0x01, 0x3e, 0x7c, 0x00, 0x00, 0x80, 0x00, 0x1c, 0x7c, 0x00, 0x00,
   0x80, 0xe0, 0x1c, 0xfe, 0x1c, 0x00, 0x80, 0xf0, 0xff, 0xff, 0x3f, 0x00,
   0x80, 0xf0, 0x00, 0x00, 0x3c, 0x00, 0x80, 0xf0, 0xff, 0xff, 0x3f, 0x00,
   0x80, 0xe0, 0x1c, 0xff, 0x1d, 0x00, 0x80, 0x01, 0x3e, 0xfe, 0x00, 0x00,
   0x00, 0x0f, 0x3e, 0xfe, 0x00, 0x00, 0x00, 0x08, 0x3e, 0xfe, 0x00, 0x00,
   0x00, 0x18, 0x3e, 0xfe, 0x00, 0x00, 0x00, 0x10, 0x7f, 0xfe, 0x00, 0x00,
   0x00, 0x10, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x18, 0x7f, 0xfe, 0x00, 0x00,
   0x00, 0x0c, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x06, 0x7f, 0xfe, 0x00, 0x00,
   0x00, 0x06, 0x7f, 0x7e, 0x06, 0x00, 0x00, 0x84, 0xff, 0x7c, 0x1f, 0x00,
   0x00, 0x8c, 0xff, 0xbc, 0x79, 0x00, 0x00, 0x88, 0xff, 0xdc, 0xde, 0x00,
   0x00, 0x88, 0xff, 0xdc, 0xcf, 0x01, 0x00, 0x08, 0x3e, 0x5c, 0x7e, 0x01,
   0xe0, 0x79, 0x00, 0xde, 0x3e, 0x01, 0x20, 0xc3, 0x00, 0xdf, 0xfb, 0x03,
   0x20, 0x86, 0xe0, 0xbf, 0x79, 0x02, 0x60, 0xfc, 0xf0, 0x7f, 0x6f, 0x03,
   0xc0, 0x00, 0xf8, 0xff, 0xe6, 0x03, 0x80, 0x01, 0xf8, 0xff, 0x3d, 0x01,
   0x00, 0x03, 0xff, 0xff, 0xe3, 0x01, 0x00, 0xfe, 0xfd, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x33, 0xe6, 0x79, 0x00, 0x00, 0x00, 0x33, 0x66, 0xd8, 0x00,
   0x00, 0x00, 0x63, 0xe3, 0xd9, 0x00, 0x00, 0x00, 0xc3, 0x81, 0xd9, 0x00,
   0x00, 0x00, 0xc3, 0xe1, 0x79, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
